{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "esModuleInterop": true,
    "declaration": true,                  // ✅ REQUIRED when using composite references
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "es2020",
    "lib": ["es2018", "dom"],
    "useDefineForClassFields": false,
    "types": []
  },
  "exclude": ["cypress"],
  "references": [
    { "path": "./tsconfig.spec.json" },
    { "path": "./cypress/tsconfig.json" }
  ],
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false
  }
}
