{
  "extends": "../tsconfig.json",
  "compilerOptions": {
  "target": "es2015",
  "lib": ["es2015", "dom"],
  "types": ["cypress"],
  "esModuleInterop": true,
  "resolveJsonModule": true,
  "module": "esnext",
  "noEmit": true
},
"include": [
  "./e2e/*.cy.ts",
  "./support/commands.d.ts"
],
  "exclude": [
    "../src/**/*.spec.ts"
  ]
}
